[supervisord]
nodaemon=true

[program:migrate]
command=python manage.py migrate
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:uvicorn]
command=gunicorn core.wsgi:application --bind 0.0.0.0:8000
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
